apiKey: "AIzaSyDKtmjUOQX5eNA6O8ww5noS0YmHPKj3ato",
authDomain: "testing-noah.firebaseapp.com",
databaseURL: "https://testing-noah-default-rtdb.firebaseio.com",
projectId: "testing-noah",
storageBucket: "testing-noah.appspot.com",
messagingSenderId: "747452305223",
appId: "1:747452305223:web:0a3dc0bb3a1046d89b4662"